POSTGRES_USER=test-vyatsu-applicant-support

POSTGRES_PASSWORD=test-vyatsu-applicant-support

POSTGRES_DB=test-vyatsu-applicant-support

DB_HOST=test-db

DB_PORT=5432

DB_NAME=test-vyatsu-applicant-support

DB_USER=test-vyatsu-applicant-support

DB_PASS=test-vyatsu-applicant-support

REDIS_HOST=test_bot_redis

REDIS_PORT=6379